<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a  class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-var mr-auto">
                <li class="nav-item" ><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active" ><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item" ><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item" ><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item" ><a class="nav-link" href="./about.html">Contacto</a></li>
            </ul>


        </div>
    
    </nav>
    

    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>

      <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>

        <h1>Dejame tu comentarios</h1>

        <form>
          <div class="form-row">
            <div class="form-group  col-sm-6">
                <label>Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>

            <div class="form-group  col-sm-6">
              <label>Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>

            

          </div>

          <div class="form-group ">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
          </div>

          <div class="form-row">
            
            <div class="col-sm-9">
              <label>Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>


            <div class="col-sm-3">
              <label for="provincia">Provincia</label>
              <select class="form-control" id="provincia">
                <option selected=>Capital Federal</option>
                <option>Buenos Aires</option>
                <option>Cordoba</option>
              </select>
              
            </div>



          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="8"></textarea>

          </div>

          <div class="form-group">
            <div class="for-check">
              <input type="checkbox" class="form-check-input" id="gridcheck">
              <label for="gridcCheck"class="form-check-label" >Quiero que me contacten</label>

            </div>


          </div>

          <button type="submit" class="btn btn-outline-primary" >Enviar</button>
        </form>

      </div>

      <footer>
        <div class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="http:www.facebook.com">Facebook</a>
              <a href="http:www.Twitter.com">Twitter</a>
              <a href="http:www.Instagram.com">Instagram</a>
              <a href="http:www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
              <address>
                  Tucuman 834, CABA, Argentina
                  +567856342
                  contacto@guiahoteles.com
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column aling-items-end">
              <a href="http:www.facebook.com">Nosotros</a>
              <a href="http:www.Twitter.com">Precios</a>
              <a href="http:www.facebook.com">Terminos y condiciones</a>
              <a href="http:www.Twitter.com">Contacto</a>
          </div>
      </div>
  </div>
    </footer>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>