<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a  class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-var mr-auto">
                <li class="nav-item active" ><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item" ><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item" ><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item" ><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item" ><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>


        </div>
    
    </nav>
    

    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>

      <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>

          <div class="row">
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="expanded" aria-controls="multicollapse1" >Como funciona?</button>
              </div>

              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="expanded" aria-controls="multicollapse2" >Como reservo?</button>
              </div>

              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="expanded" aria-controls="multicollapse3" >Como pago?</button>
              </div>
          </div>

        <div class="d-flex">

            <div class="col-md-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>Como funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            
            <div class="col-md-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>Donde puedo reservar?</h3>
                    <p>Elije la ciudad que te interesa y luego ingresa tus datos</p>
                </p>
            </div>

            <div class="col-md-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>Como pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
         </div>
        <hr>
         <img src="./images/beach.jpg" class="img-fluid" alt="responsive image">

         <div class="d-flex flex-wrap">

        <div class="card card-hotel d-flex flex-column justify-content-between">
            <img src="./images/beach.jpg" alt="responsive-image" class="card-img-top">

            
            <div class="card-body">
                <h5 class="card-title">Hotel Barcelona</h5>
                <h6 class="card-subtitle text-muted">Espania</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
            </div>

            <div>
                <button class="btn btn-primary btn-reserva"> Reservar</button>
            </div>
        </div>

         <div class="card-hotel d-flex flex-column justify-content-between">
            <img src="./images/beach.jpg" alt="responsive-image" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Hotel Buenos Aires</h5>
                <h6 class="card-subtitle text-muted">Argentina</h6>
                <p class="card-text">Hotel ubicado en pleno centro.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"> Reservar</button>
            </div>
            </div>

         <div class="card-hotel d-flex flex-column justify-content-between">
            <img src="./images/beach.jpg" alt="responsive-image" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Hotel Lima</h5>
                <h6 class="card-subtitle text-muted">Peru</h6>
                <p class="card-text">Hotel ubicado en pleno centro.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>

         <div class="card-hotel d-flex flex-column justify-content-between">
            <img src="./images/beach.jpg" alt="responsive-image" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Hotel Rio de Janeiro</h5>
                <h6 class="card-subtitle text-muted">Brasil</h6>
                <p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>

         </div>

         <div class="card-hotel d-flex flex-column justify-content-between">
            <img src="./images/beach.jpg" alt="responsive-image" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Hotel Madrid</h5>
                <h6 class="card-subtitle text-muted">Espania</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Madrid</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"> Reservar</button>
            </div>

        </div>
            
        <div class="card-hotel d-flex flex-column justify-content-between">
            <img src="./images/beach.jpg" alt="responsive-image" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Hotel La Paz</h5>
                <h6 class="card-subtitle text-muted">Bolivia</h6>
                <p class="card-text">Hotel ubicado muy lejos del centro</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"> Reservar</button>
            </div>

         </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
            <img src="./images/beach.jpg" alt="responsive-image" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Hotel Sao Paulo</h5>
                <h6 class="card-subtitle text-muted">Brasil</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Sao Paulo</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"> Reservar</button>
            </div>

        </div>

         </div>

      </div>

      <footer>
        <div class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="http:www.facebook.com">Facebook</a>
              <a href="http:www.Twitter.com">Twitter</a>
              <a href="http:www.Instagram.com">Instagram</a>
              <a href="http:www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
              <address>
                  <h3>Oficina central</h3>
                  <p><span class="oi oi-home"></span>Tucuman 834, CABA, Argentina</p>
                  <p><span class="oi oi-phone"></span>+567856342</p>
                  <p><span class="oi oi-inbox"></span>contacto@guiahoteles.com</p>
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column aling-items-end">
              <a href="http:www.facebook.com">Nosotros</a>
              <a href="http:www.Twitter.com">Precios</a>
              <a href="http:www.facebook.com">Terminos y condiciones</a>
              <a href="http:www.Twitter.com">Contacto</a>
          </div>
      </div>
  </div>
    </footer>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>